


17_15-2024.06.26 100K

Um die lokalen Daten zu restoren, führe:
	./restore_backup.sh -p /mnt/c/Projects/Scripting/M122-Backup/backup.txt -d <zielverzeichnis> -s local

Um die Daten aus der Cloud zu restoren, führe:
	./restore_backup.sh -p /mnt/c/Projects/Scripting/M122-Backup/backup.txt -d <zielverzeichnis> -s cloud



17_32-2024.06.26 104K

Um die lokalen Daten zu restoren, führe:
	./restore_backup.sh -p /home/backup/M122-Backup/17_32-2024.06.26 -d <zielverzeichnis> -s local

Um die Daten aus der Cloud zu restoren, führe:
	./restore_backup.sh -p onedrive:/backup/M122-Backup/17_32-2024.06.26 -d <zielverzeichnis> -s cloud



17_37-2024.06.26 104K

Um die lokalen Daten zu restoren, führe:
	./restore_backup.sh -p /home/backup/M122-Backup/17_37-2024.06.26 -d <zielverzeichnis> -s local

Um die Daten aus der Cloud zu restoren, führe:
	./restore_backup.sh -p onedrive:/backup/M122-Backup/17_37-2024.06.26 -d <zielverzeichnis> -s cloud



17_42-2024.06.26 104K

Um die lokalen Daten zu restoren, führe:
	./restore_backup.sh /home/backup/M122-Backup/17_42-2024.06.26 /home/restored local

Um die Daten aus der Cloud zu restoren, führe:
	./restore_backup.sh onedrive:/backup/M122-Backup/17_42-2024.06.26 <zielverzeichnis> cloud



09_36-2024.06.27 108K

Um die lokalen Daten zu restoren, führe:
	./restore_backup.sh /home/backup/M122-Backup/09_36-2024.06.27 <zielverzeichnis> local

Um die Daten aus der Cloud zu restoren, führe:
	./restore_backup.sh onedrive:/backup/M122-Backup/09_36-2024.06.27 <zielverzeichnis> cloud
